<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lab.Instruments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.2" />
    <ProjectReference Include="..\Lab.Instruments.Domain.Shared\Lab.Instruments.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
