# lapDemo

./: .gitignore  Lab.db  Lab.db-shm  Lab.db-wal  Lab.sln  Start.md
modules/Lab.Instruments/src/Lab.Instruments.Application/: InstrumentsAppService.cs  InstrumentsApplicationAutoMapperProfile.cs  InstrumentsApplicationModule.cs  Lab.Instruments.Application.csproj
modules/Lab.Instruments/src/Lab.Instruments.Application.Contracts/: InstrumentsApplicationContractsModule.cs  InstrumentsRemoteServiceConsts.cs  Lab.Instruments.Application.Contracts.csproj
modules/Lab.Instruments/src/Lab.Instruments.Application.Contracts/Permissions/: InstrumentsPermissionDefinitionProvider.cs  InstrumentsPermissions.cs
modules/Lab.Instruments/src/Lab.Instruments.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Lab.Instruments/src/Lab.Instruments.Application/Samples/: SampleAppService.cs
modules/Lab.Instruments/src/Lab.Instruments.Domain/: InstrumentsDbProperties.cs  InstrumentsDomainModule.cs  Lab.Instruments.Domain.csproj
modules/Lab.Instruments/src/Lab.Instruments.Domain.Shared/: InstrumentsDomainSharedModule.cs  InstrumentsErrorCodes.cs  Lab.Instruments.Domain.Shared.csproj
modules/Lab.Instruments/src/Lab.Instruments.Domain.Shared/Localization/: InstrumentsResource.cs
modules/Lab.Instruments/src/Lab.Instruments.Domain/Settings/: InstrumentsSettingDefinitionProvider.cs  InstrumentsSettings.cs
modules/Lab.Instruments/src/Lab.Instruments.EntityFrameworkCore/: Lab.Instruments.EntityFrameworkCore.csproj
modules/Lab.Instruments/src/Lab.Instruments.EntityFrameworkCore/EntityFrameworkCore/: IInstrumentsDbContext.cs  InstrumentsDbContext.cs  InstrumentsDbContextModelCreatingExtensions.cs  InstrumentsEntityFrameworkCoreModule.cs
modules/Lab.Instruments/src/Lab.Instruments.HttpApi/: InstrumentsController.cs  InstrumentsHttpApiModule.cs  Lab.Instruments.HttpApi.csproj
modules/Lab.Instruments/src/Lab.Instruments.HttpApi/Samples/: SampleController.cs
modules/Lab.Instruments/test/Lab.Instruments.Application.Tests/: InstrumentsApplicationTestBase.cs  InstrumentsApplicationTestModule.cs  Lab.Instruments.Application.Tests.csproj
modules/Lab.Instruments/test/Lab.Instruments.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Lab.Instruments/test/Lab.Instruments.Domain.Tests/: InstrumentsDomainTestBase.cs  InstrumentsDomainTestModule.cs  Lab.Instruments.Domain.Tests.csproj
modules/Lab.Instruments/test/Lab.Instruments.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Measurement/src/Lab.Measurement.Application/: Lab.Measurement.Application.csproj  MeasurementAppService.cs  MeasurementApplicationAutoMapperProfile.cs  MeasurementApplicationModule.cs
modules/Measurement/src/Lab.Measurement.Application.Contracts/: Lab.Measurement.Application.Contracts.csproj  MeasurementApplicationContractsModule.cs  MeasurementRemoteServiceConsts.cs
modules/Measurement/src/Lab.Measurement.Application.Contracts/Permissions/: MeasurementPermissionDefinitionProvider.cs  MeasurementPermissions.cs
modules/Measurement/src/Lab.Measurement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Measurement/src/Lab.Measurement.Blazor.Server/: Lab.Measurement.Blazor.Server.csproj  MeasurementBlazorServerModule.cs
modules/Measurement/src/Lab.Measurement.Blazor.WebAssembly/: Lab.Measurement.Blazor.WebAssembly.csproj  MeasurementBlazorWebAssemblyModule.cs
modules/Measurement/src/Lab.Measurement.Domain/: Lab.Measurement.Domain.csproj  MeasurementDbProperties.cs  MeasurementDomainModule.cs
modules/Measurement/src/Lab.Measurement.HttpApi/: Lab.Measurement.HttpApi.csproj  MeasurementController.cs  MeasurementHttpApiModule.cs
modules/Measurement/src/Lab.Measurement.Installer/: Lab.Measurement.Installer.csproj  MeasurementInstallerModule.cs
modules/Measurement/src/Lab.Measurement.MongoDB/: Lab.Measurement.MongoDB.csproj
modules/Measurement/test/Lab.Measurement.Application.Tests/: Lab.Measurement.Application.Tests.csproj  MeasurementApplicationTestBase.cs  MeasurementApplicationTestModule.cs
modules/Measurement/test/Lab.Measurement.Domain.Tests/: Lab.Measurement.Domain.Tests.csproj  MeasurementDomainTestBase.cs  MeasurementDomainTestModule.cs
modules/Measurement/test/Lab.Measurement.EntityFrameworkCore.Tests/: Lab.Measurement.EntityFrameworkCore.Tests.csproj
modules/Measurement/test/Lab.Measurement.MongoDB.Tests/: Lab.Measurement.MongoDB.Tests.csproj
src/Lab.Application/: Lab.Application.csproj  LabAppService.cs  LabApplicationAutoMapperProfile.cs  LabApplicationModule.cs
src/Lab.Application.Contracts/: Lab.Application.Contracts.csproj  LabApplicationContractsModule.cs  LabDtoExtensions.cs
src/Lab.Application.Contracts/Permissions/: LabPermissionDefinitionProvider.cs  LabPermissions.cs
src/Lab.Application/Properties/: AssemblyInfo.cs
src/Lab.Blazor/: Lab.Blazor.csproj  LabBlazorModule.cs  LabBrandingProvider.cs  LabComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json  web.config
src/Lab.Blazor/Menus/: LabMenuContributor.cs  LabMenus.cs
src/Lab.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Lab.Blazor/Properties/: launchSettings.json
src/Lab.Domain.Shared/: Lab.Domain.Shared.csproj  LabDomainErrorCodes.cs  LabDomainSharedModule.cs  LabGlobalFeatureConfigurator.cs  LabModuleExtensionConfigurator.cs
src/Lab.Domain.Shared/Localization/: LabResource.cs
src/Lab.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Lab.HttpApi/: Lab.HttpApi.csproj  LabHttpApiModule.cs
src/Lab.HttpApi.Client/: Lab.HttpApi.Client.csproj  LabHttpApiClientModule.cs
src/Lab.HttpApi/Controllers/: LabController.cs
src/Lab.HttpApi/Models/Test/: TestModel.cs
test/Lab.Application.Tests/: Lab.Application.Tests.csproj  LabApplicationTestBase.cs  LabApplicationTestModule.cs
test/Lab.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Lab.Domain.Tests/: Lab.Domain.Tests.csproj  LabDomainTestBase.cs  LabDomainTestModule.cs
test/Lab.Domain.Tests/Samples/: SampleDomainTests.cs
(+306 files in other folders)
