<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab.Measurement.Blazor\Lab.Measurement.Blazor.csproj" />
        <ProjectReference Include="..\Lab.Measurement.HttpApi.Client\Lab.Measurement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
