<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- add references to modules -->
	<ProjectReference Include="..\..\modules\Measurement\src\Lab.Measurement.Application\Lab.Measurement.Application.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Lab.Domain\Lab.Domain.csproj" />
    <ProjectReference Include="..\Lab.Application.Contracts\Lab.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
  </ItemGroup>

</Project>
