<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lab.Measurement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    <ProjectReference Include="..\Lab.Measurement.Domain.Shared\Lab.Measurement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
