<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab.Measurement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\Lab.Measurement.EntityFrameworkCore\Lab.Measurement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lab.Measurement.TestBase\Lab.Measurement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

</Project>
