<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lab</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<!-- add references to modules -->
	<ProjectReference Include="..\..\modules\Measurement\src\Lab.Measurement.Domain.Shared\Lab.Measurement.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Lab.Instruments\src\Lab.Instruments.Domain.Shared\Lab.Instruments.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Lab\*.json" />
    <Content Remove="Localization\Lab\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
