<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- add references to modules -->
	<ProjectReference Include="..\..\modules\Measurement\src\Lab.Measurement.Application.Contracts\Lab.Measurement.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Lab.Instruments\src\Lab.Instruments.Application.Contracts\Lab.Instruments.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Lab.Domain.Shared\Lab.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.2" />
  </ItemGroup>

</Project>
