<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Application.Contracts\Lab.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Lab.Instruments\src\Lab.Instruments.HttpApi.Client\Lab.Instruments.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
