<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab.Measurement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Lab.Measurement.MongoDB\Lab.Measurement.MongoDB.csproj" />
    <ProjectReference Include="..\Lab.Measurement.TestBase\Lab.Measurement.TestBase.csproj" />
  </ItemGroup>

</Project>
