<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <!-- add references to modules -->
	  <ProjectReference Include="..\..\modules\Measurement\src\Lab.Measurement.HttpApi\Lab.Measurement.HttpApi.csproj" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\Lab.Application.Contracts\Lab.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
  </ItemGroup>

</Project>
